INDEX TO FEDERAL RESERVE ACT.

Page.	Section.

A.
APPLICATION
For Membership Federal Reserve Bank........................ 4	4

B.
BANK
Definition.............................................................. 1	1
BANK EXAMINATIONS
See Examinations.
BANK RESERVES
See Reserve.
BOARD
Definition.............................................................. 1	1
Federal Reserve. (See Federal Reserve Board.)
BRANCH BANKS
How established........................................................ 3	3
Managed by Board of Directors................................. 3	3
How Selected............................................................. 3	3
Manager of................................................................. 3	3
BRANCH OFFICES
See Branch Banks.

D.
DEMAND DEPOSITS
Definition............................................................... 21	19
DIRECTORS 
of Federal Reserve Banks........................................ 5	4
of Branch Banks....................................................... 3	3
of Member banks, fees or commissions for loans prohibited 25	22
Penalty for............................................................... 25	22
DISSOLUTION
of Member Banks effect...........................................2	2
DISTRICT	
Definition............................................................... 1	1
DIVISION OF EARNINGS
See Earnings.

E.
EARNINGS
of Federal Reserve Banks.........................................8	7
How distributed.......................................................8	7
Dividends to Stockholders.......................................8	7
U. S. franchise tax....................................................8	7
Surplus fund.............................................................8	7
U. S. Earnings, how applied....................................8	7
EMERGENCY CURRENCY
Limitations of, Act of May 30, 1908, extended to June 30, 1915. 26	27
EXAMINATIONS
of Member Banks...................................................24	21
Periodical.................................................................24	21
Special examinations by order of Federal Reserve Board. 24	21
By Federal Reserve Banks..................................... 24	21
Expenses of, how paid............................................ 24	21
Other visitorial powers.............................................24	21