32

R.
RESERVE BANK
 Definition........................................................ 1   1
RESERVE BANK ORGANIZATION COMMITTEE
 Composed of....................................................... 1   2
 Powers................................................................ 2   2

S.
STATE BANKS
 Converted to National Banks. ............................ 9   8
 May become Members as State Banks................. 9   9
 Conditions of membership..................................... 9   9
 Regulations.......................................................... 10  9
 Must be eligible to conversion as National Banks.. 10 9
 Penalty for violation of provisions........................ 10 9
 Reserve required................................................. 23 19

STOCK
 Member banks..................................................... 3   2
 Public stock........................................................ 3   2
 Non Voting......................................................... 3   2
 U. S. Stock........................................................ 3   2
 How Public and U. S. stock transferred............... 3   2
 Minimum Capital for any Federal Reserve Bank 3  2

Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis