30

Page. Section.

Examiners
How appointed ......................................................... 23 21
Salaries................................................................. 24 21
Not to receive gratuities from banks examined........... 24 22
Penalty for.............................................................. 24 22
Not to perform other services for banks examined....... 25 22

F.

Farm Lands
See Loans on Farm Lands.

Federal Advisory Council
How appointed........................................................ 14 12
Meetings................................................................ 14 12
Powers................................................................. 14 12

Federal Reserve Agent.
Salary.................................................................... 7 4
Deputy.................................................................... 7 4

Federal Reserve Banks
Organized by Reserve Bank Organization Committee....... 1 2
Name of.................................................................. 1 2
National Banks to signify intention to become members.... 2 2
Subscription of member banks 6% of capital & surplus..... 1 2
Stock (see stock)....................................................... 7 5
Payments, how made................................................. 2 2
How organized.......................................................... 4 4
Powers.................................................................... 14 13
............................................................................15 14
............................................................................16 14
Directors, how elected................................................. 5 4
Class A by Member Banks.......................................... 5 4
Class B by Member Banks.......................................... 5 4
Class C by Federal Reserve Board............................... 5 4
No senator or congressman eligible.............................. 5 4
Electors selected from groups...................................... 5 4
Preferential ballot....................................................... 6 4
Directors, salaries & expenses...................................... 7 4
Decrease and increase of stock.................................. 7 5
May be Government depositaries and required to act as
fiscal agents............................................................16 15
To receive checks at par............................................ 19 16
Required to purchase 2% Government bonds at par after two
years.....................................................................20 18
Limitation of purchase............................................... 20 18
May issue notes against bonds purchased........... 21 18
May exchange 2% bonds purchased for 3% bonds.......... 21 18
Must re-purchase one-year bonds from year to year........ 21 18

Federal Reserve Board
How appointed.......................................................... 11 10
Secretary of the Treasury, Comptroller of the Currency, mem-
bers ex officio.......................................................... 11 10
Salaries............................................................... 11 10
Terms of office...................................................... 11 10
Expenses, how paid............................................... 11 10
First meeting......................................................... 11 10
Members ineligible to serve as Directors or officers of member
banks for two years after retirement.................... 11 10
Vacancies, how filled.............................................  12 10
Powers in conflict with those of the Secretary of the Treasury.
To supervise issue of Federal Reserve Notes.......... 12 10
General powers....................................................... 12 11
General powers....................................................... 13 11
Power to fix rules governing exchange charges......... 19 16
To act as clearing house for Federal Reserve Banks......... 19 16