PUBLIC LAW 94-240-MAR. 23, 1976

CONFORMING AMENDMENT

SEC. 5. The table of chapters of the Truth in Lending Act is amended by adding at the end thereof the following:
"5. Consumer Leases-------------------------------------------------------- 181".

EFFECTIVE DATE

SEC. 6. This Act takes effect one year after the date of its enactment.
Approved March 23, 1976.

LEGISLATIVE HISTORY:

HOUSE REPORTS: No. 94-544 (Comm. on Banking, Currency and Housing) and No. 94-872 (Comm. of Conference).
SENATE REPORT No. 94-590 (Comm. on Banking, Housing and Urban Affairs).
CONGRESSIONAL RECORD:
    Vol. 121 (1975): Oct. 28, considered and passed House.
    Vol. 122 (1976): Feb. 2, considered and passed Senate, amended.
                                 Mar. 9, Senate and House agreed to conference report.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS:
    Vol. 12, No. 13 (1976): Mar. 23, Presidential statement.