PUBLIC LAW 97-320—OCT. 15, 1982      96 STAT. 1523

(c) Section 29(a) of the Federal Reserve Act (12 U.S.C. 504(a)); section 8(i)(2)(i) of the Federal Deposit Insurance Act (12 U.S.C. 1818(i)(2)(i)); and section 106(b)(2)(F)(i) of the Bank Holding Company Act Amendments of 1970 (12 U.S.C. 1972(2)(F)(i)) are amended by inserting before the period at the end of the first sentence thereof the following: “: Provided, That the agency having authority to impose a civil money penalty may, in its discretion, compromise, modify, or remit any civil money penalty which is subject to imposition or has been imposed under such authority”.
(d) Each of the following provisions is amended by striking the term “shall” and inserting in lieu thereof the term “may”:
(1) The second sentence of section 29(a) of the Federal Reserve Act (12 U.S.C. 504(a));
(2) The second sentence of section 19(l)(1) of the Federal Reserve Act (12 U.S.C. 505(l));
(3) The second sentence of section 5239(b)(1) of the Revised Statutes (12 U.S.C. 93(b)(1));
(4) The second sentence of section 8(b)(1) of the Bank Holding Company Act of 1956 (12 U.S.C. 1847(b)(1));
(5) The second sentence of section 408(j)(4)(A) of the National Housing Act (12 U.S.C. 1730a(j)(4)(A));
(6) The second sentence of section 8(i)(2)(ii) of the Federal Deposit Insurance Act (12 U.S.C. 1818(i)(2)(ii));
(7) The second sentence of section 407(k)(3)(A) of the National Housing Act (12 U.S.C. 1730(k)(3)(A));
(8) The second sentence of section 5d(8)(B)(i) of the Home Owners’ Loan Act of 1933 (12 U.S.C. 1464(d)(8)(B)(i));
(9) The second sentence of section 206(j)(2)(A) of the Federal Credit Union Act (12 U.S.C. 1786(j)(2)(A));
(10) The second sentence of section 18(j)(3)(A) of the Federal Deposit Insurance Act (12 U.S.C. 1828(j)(3)(A)); and
(11) The second sentence of section 106(b)(2)(F)(i) of the Bank Holding Company Act Amendments of 1970 (12 U.S.C. 1972(2)(F)(i)).
(e) Sections 29(d) and 19(l)(4) of the Federal Reserve Act (12 U.S.C. 504(d) and 505(4), 18(j)(3)(D) and 8(i)(2)(iv) of the Federal Deposit Insurance Act (12 U.S.C. 1828(j)(3)(D) and 1818(i)(2)(iv)), 407(k)(3)(D) of the National Housing Act (12 U.S.C. 1730(k)(3)(D)), 5d(8)(B)(iv) of the Home Owners’ Loan Act of 1933 (12 U.S.C. 1464(d)(8)(B)(iv), 206(j)(2)(D) of the Federal Credit Union Act (12 U.S.C. 1786(j)(2)(D)), and 106(b)(2)(F)(iv) of the Bank Holding Company Act Amendments of 1970 (12 U.S.C. 1972(2)(F)(iv)) are amended by striking out “ten days from the date” in each section and inserting in lieu thereof “twenty days from the service”.
(f) Section 5239(b)(1) of the Revised Statutes (12 U.S.C. 93(b)(1)) is amended by striking out the word “chapter” and inserting in lieu thereof “title”.
(g) Section 5239(b)(1) of the Revised Statutes (12 U.S.C. 93(b)(1)) is amended by inserting before “, or any regulation issued pursuant thereto,” the following: “or any of the provisions of the first section of the Act of September 28, 1962 (76 Stat. 688; 12 U.S.C. 92a)”.
          
                    TECHNICAL AMENDMENTS

Sec. 425. (a) Section 407(h)(1) of the National Housing Act (12 U.S.C. 1730(h)(1)) is amended—