PUBLIC LAW 108–159—DEC. 4, 2003
 
Trading Commission, and any futures association registered with such Commission.’’. 

(b) TECHNICAL AND CONFORMING AMENDMENT.—Section 603(d)(2)(D) of the Fair Credit Reporting Act (15 U.S.C. 1681a(d)(2)(D)) is amended by inserting ‘‘or (x)’’ after ‘‘subsection (o)’’. 

TITLE VII—RELATION TO STATE LAWS 

SEC. 711. RELATION TO STATE LAWS. 

Section 625 of the Fair Credit Reporting Act (15 U.S.C. 1681t), as so designated by section 214 of this Act, is amended—  
(1) in subsection (a), by inserting ‘‘or for the prevention or mitigation of identity theft,’’ after ‘‘information on consumers,’’;  
(2) in subsection (b), by adding at the end the following:  
‘‘(5) with respect to the conduct required by the specific provisions of—  
‘‘(A) section 605(g);  
‘‘(B) section 605A;  
‘‘(C) section 605B;  
‘‘(D) section 609(a)(1)(A);  
‘‘(E) section 612(a);  
‘‘(F) subsections (e), (f), and (g) of section 615;  
‘‘(G) section 621(f);  
‘‘(H) section 623(a)(6); or  
‘‘(I) section 628.’’; and  
(3) in subsection (d)—  
(A) by striking paragraph (2);  
(B) by striking ‘‘(c)—and all that follows through ‘‘do not affect’’ and inserting ‘‘(c) do not affect’’; and  
(C) by striking ‘‘1996;’’ and inserting ‘‘1996.’’. 

TITLE VIII—MISCELLANEOUS 

SEC. 811. CLERICAL AMENDMENTS.  

(a) SHORT TITLE.—Section 601 of the Fair Credit Reporting Act (15 U.S.C. 1601 note) is amended by striking ‘‘the Fair Credit Reporting Act.’’ and inserting ‘‘the ‘Fair Credit Reporting Act.’’  
(b) SECTION 604.—Section 604(a) of the Fair Credit Reporting Act (15 U.S.C. 1681b(a)) is amended in paragraphs (1) through (5), other than subparagraphs (E) and (F) of paragraph (3), by moving each margin 2 ems to the right.  
(c) SECTION 605.—  
(1) Section 605(a)(1) of the Fair Credit Reporting Act (15 U.S.C. 1681c(a)(1)) is amended by striking ‘‘(1) cases’’ and inserting ‘‘(1) cases’’.  
(2)(A) Section 5(1) of Public Law 105–347 (112 Stat. 3211) is amended by striking ‘‘Judgments which’’ and inserting ‘‘judgments which’’.  
(B) The amendment made by subparagraph (A) shall be deemed to have the same effective date as section 5(1) of Public Law 105–347 (112 Stat. 3211).  
(d) SECTION 609.—Section 609(a) of the Fair Credit Reporting Act (15 U.S.C. 1681j(a)) is amended—  

117 STAT. 2012         PUBLIC LAW 108–159—DEC. 4, 2003 

(1) in paragraph (2), by moving the margin 2 ems to the right; and 
(2) in paragraph (3)(C), by moving the margins 2 ems to the left. 
(e) SECTION 617.—Section 617(a)(1) of the Fair Credit Reporting Act (15 U.S.C. 1681o(a)(1)) is amended by adding ‘‘and’’ at the end.  
(f) SECTION 621.—Section 621(b)(1)(B) of the Fair Credit Reporting Act (15 U.S.C. 1681s(b)(1)(B)) is amended by striking ‘‘25(a)’’ and inserting ‘‘25A’’. 
(g) TITLE 31.—Section 5318 of title 31, United States Code, is amended by redesignating the second item designated as subsection (l) (relating to applicability of rules) as subsection (m).  
(h) CONFORMING AMENDMENT.—Section 2411(c) of Public Law 104–208 (110 Stat. 3009–445) is repealed.  
Approved December 4, 2003. 


LEGISLATIVE HISTORY—H.R. 2622 (S. 1753):  

HOUSE REPORTS: Nos. 108–263 and Pt. 2 (Comm. on Financial Services) and 108– 396 (Comm. of Conference).  
SENATE REPORTS: No. 108–166 accompanying S. 1753 (Comm. on Banking, Housing, and Urban Affairs).  
CONGRESSIONAL RECORD, Vol. 149 (2003):  
Sept. 10, considered and passed House.  
Nov. 5, considered and passed Senate, amended, in lieu of S. 1753.  
Nov. 21, House agreed to conference report.  
Nov. 22, Senate agreed to conference report.  
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 39 (2003):  
Dec. 4, Presidential remarks.