132 STAT. 1368	                                                                                           PUBLIC LAW 115–174—MAY 24, 2018  

	“(iv) Ways to clearly communicate the importance
	of graduating on a student’s ability to repay student
	loans.
	“(C) MAINTENANCE OF BEST PRACTICES.—The Commis-
	sion shall maintain and periodically update the best prac-
	tices information required under this paragraph and make
	the best practices available to the public.
	“(D) RULE OF CONSTRUCTION.—Nothing in this para-
	graph shall be construed to require an institution of higher
	education to adopt the best practices required under this
	paragraph.”.

Approved May 24, 2018.

-----------------------------------------------------------------------------------------------------------------------------------------
LEGISLATIVE HISTORY—S. 2155:
CONGRESSIONAL RECORD, Vol. 164 (2018):
    Mar. 7, 8, 12–14, considered and passed Senate.
    May 22, considered and passed House.
DAILY COMPILATION OF PRESIDENTIAL DOCUMENTS (2018):
    May 24, Presidential remarks and statement.
                                       ٠