PUBLIC LAW 103-204—DEC. 17, 1993               107 STAT. 2417

"paragraph (1) or (2) of section 7(i) or any funds described in
section 7(i)(3)".

Approved December 17, 1993.

LEGISLATIVE HISTORY—S. 714 (H.R. 1340):

HOUSE REPORTS: Nos. 103-103, Pt. 1 (Comm. on Banking, Finance and Urban
Affairs) and Pt. 2 (Comm. on the Judiciary), both accompanying
H.R. 1340 and 103-380 (Comm. of Conference).
SENATE REPORTS: No. 103-36 (Comm. on Banking, Housing, and Urban Affairs).
CONGRESSIONAL RECORD, Vol. 139 (1993):
  May 12, 13, considered and passed Senate.
  Sept. 14, H.R. 1340 considered and passed House; S. 714, amended, passed in
lieu.
  Nov. 20, Senate agreed to conference report.
  Nov. 22, House agreed to conference report.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 29 (1993):
  Dec. 17, Presidential statement.