108 STAT. 2292          PUBLIC LAW 103-325—SEPT. 23, 1994

(5) Section 5158 (12 U.S.C. 102).
(6) Section 5159 (12 U.S.C. 101a).
(7) Section 5172 (12 U.S.C. 104).
(8) Section 5173 (12 U.S.C. 107).
(9) Section 5174 (12 U.S.C. 108).
(10) Section 5182 (12 U.S.C. 109).
(11) Section 5183 (12 U.S.C. 110).
(12) Section 5195 (12 U.S.C. 123).
(13) Section 5184 (12 U.S.C. 124).
(14) Section 5226 (12 U.S.C. 131).
(15) Section 5227 (12 U.S.C. 132).
(16) Section 5228 (12 U.S.C. 133).
(17) Section 5229 (12 U.S.C. 134).
(18) Section 5230 (12 U.S.C. 137).
(19) Section 5231 (12 U.S.C. 138).
(20) Section 5232 (12 U.S.C. 135).
(21) Section 5233 (12 U.S.C. 136).
(22) Section 5185 (12 U.S.C. 151).
(23) Section 5186 (12 U.S.C. 152).
(24) Section 5160 (12 U.S.C. 168).
(25) Section 5161 (12 U.S.C. 169).
(26) Section 5162 (12 U.S.C. 170).
(27) Section 5163 (12 U.S.C. 171).
(28) Section 5164 (12 U.S.C. 172).
(29) Section 5165 (12 U.S.C. 173).
(30) Section 5166 (12 U.S.C. 174).
(31) Section 5167 (12 U.S.C. 175).
(32) Section 5222 (12 U.S.C. 183).
(33) Section 5223 (12 U.S.C. 184).
(34) Section 5224 (12 U.S.C. 185).
(35) Section 5225 (12 U.S.C. 186).
(36) Section 5237 (12 U.S.C. 195).

(f) REPEAL OF OTHER OBSOLETE PROVISIONS IN BANKING LAWS.—The following provisions of law are hereby repealed:
(1) Section 26 of the Federal Deposit Insurance Act (12 U.S.C. 1831c).
(2) Section 12 of the Act entitled “An Act To define and fix the standard of value, to maintain the parity of all forms of money issued or coined by the United States, to refund the public debt, and for other purposes.” and approved March 14, 1900 (12 U.S.C. 101).
(3) Section 3 of the Act entitled “An Act To amend the laws relating to the denominations of circulation notes by national banks and to permit the issuance of notes of small denominations, and for other purposes.” and approved October 5, 1917 (12 U.S.C. 103).
(4) The following sections of the Act entitled “An Act fixing the amount of United States notes, providing for a redistribution of the national-bank currency, and for other purposes.” and approved June 20, 1874:
(A) Section 5 (12 U.S.C. 105).
(B) Section 3 (12 U.S.C. 121).
(C) Section 8 (12 U.S.C. 126).
(D) Section 4 (12 U.S.C. 176).
(5) The following sections of the Act entitled “An Act to enable national-banking associations to extend their corporate existence, and for other purposes.” and approved July 12, 1882: