108 STAT. 2296          PUBLIC LAW 103-325—SEPT. 23, 1994

(A) by inserting after the item relating to section 5239 the following new item:
“5239A. Regulatory authority.”;
and
(B) by striking the items relating to the following sec-tions:
     (i) Section 5222.
     (ii) Section 5223.
     (iii) Section 5224.
     (iv) Section 5225.
     (v) Section 5226.
     (vi) Section 5227.
     (vii) Section 5228.
     (viii) Section 5229.
     (ix) Section 5230.
     (x) Section 5231.
     (xi) Section 5232.
     (xii) Section 5233.
     (xiii) Section 5237.
     (xiv) Section 5243.
Approved September 23, 1994.
__________________________________________________________________________________________
LEGISLATIVE HISTORY—H.R. 3474 (S. 1275):
-----------------------------------------------------------------------------------------------------------
HOUSE REPORTS: No. 103–652 (Comm. of Conference).
SENATE REPORTS: No. 103–169 accompanying S. 1275 (Comm. on Banking, Housing, and Urban Affairs).
CONGRESSIONAL RECORD:
Vol. 139 (1993): Nov. 21, considered and passed House.
Vol. 140 (1994): Mar. 16, 17, considered and passed Senate, amended, in lieu of
     S. 1275.
     Aug. 4, House agreed to conference report.
     Aug. 9, Senate agreed to conference report.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 30 (1994):
     Sept. 23, Presidential remarks.
