PUBLIC LAW 103-325—SEPT. 23, 1994	108 STAT. 2295

(i) CLERICAL AMENDMENTS.—
(1) The table of sections for chapter 1 of title LXII of the Revised Statutes of the United States is amended—
(A) by inserting after the item relating to section 5156 the following new item:

"5156A. Mergers, consolidations, and other acquisitions authorized.";

and
(B) by striking the items relating to sections 5141 and 5151.
(2) The table of sections for chapter 2 of title LXII of the Revised Statutes of the United States is amended by striking the item relating to each of the following sections:
(A) Section 5158.
(B) Section 5159.
(C) Section 5160.
(D) Section 5161.
(E) Section 5162.
(F) Section 5163.
(G) Section 5164.
(H) Section 5165.
(I) Section 5166.
(J) Section 5167.
(K) Section 5170.
(L) Section 5171.
(M) Section 5172.
(N) Section 5173.
(O) Section 5174.
(P) Section 5175.
(Q) Section 5176.
(R) Section 5177.
(S) Section 5178.
(T) Section 5179.
(U) Section 5180.
(V) Section 5181.
(W) Section 5182.
(X) Section 5183.
(Y) Section 5184.
(Z) Section 5185.
(AA) Section 5186.
(BB) Section 5187.
(CC) Section 5188.
(DD) Section 5189.

(3) The table of sections for chapter 3 of title LXII of the Revised Statutes of the United States is amended by striking the item relating to each of the following sections:
(A) Section 5193.
(B) Section 5194.
(C) Section 5195.
(D) Section 5196.
(E) Section 5202.
(F) Section 5203.
(G) Section 5206.
(H) Section 5209.
(I) Section 5212.

(4) The table of sections for chapter 4 of title LXII of the Revised Statutes of the United States is amended—